model_checkpoint_path: "ckpt-25"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_timestamps: 1619193903.2214994
all_model_checkpoint_timestamps: 1619193910.3526812
all_model_checkpoint_timestamps: 1619193917.3877316
all_model_checkpoint_timestamps: 1619193924.6744852
all_model_checkpoint_timestamps: 1619193932.099072
last_preserved_timestamp: 1619193492.0773075
