model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1619196163.8692563
all_model_checkpoint_timestamps: 1619196170.4485164
all_model_checkpoint_timestamps: 1619196177.1299438
all_model_checkpoint_timestamps: 1619196183.7252526
all_model_checkpoint_timestamps: 1619196190.3294935
last_preserved_timestamp: 1619195378.7452629
