model_checkpoint_path: "ckpt-25"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_timestamps: 1618695990.645897
all_model_checkpoint_timestamps: 1618696003.824254
all_model_checkpoint_timestamps: 1618696017.0929964
all_model_checkpoint_timestamps: 1618696030.3298984
all_model_checkpoint_timestamps: 1618696043.4636805
last_preserved_timestamp: 1618671428.1486027
