model_checkpoint_path: "ckpt-750"
all_model_checkpoint_paths: "ckpt-746"
all_model_checkpoint_paths: "ckpt-747"
all_model_checkpoint_paths: "ckpt-748"
all_model_checkpoint_paths: "ckpt-749"
all_model_checkpoint_paths: "ckpt-750"
all_model_checkpoint_timestamps: 1618613936.1852617
all_model_checkpoint_timestamps: 1618613936.721875
all_model_checkpoint_timestamps: 1618613937.341248
all_model_checkpoint_timestamps: 1618613937.869591
all_model_checkpoint_timestamps: 1618613938.420191
last_preserved_timestamp: 1618612494.6281996
