model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1618674427.5366473
all_model_checkpoint_timestamps: 1618674462.5303445
all_model_checkpoint_timestamps: 1618674498.4950588
all_model_checkpoint_timestamps: 1618674533.3018389
all_model_checkpoint_timestamps: 1618674567.8242767
last_preserved_timestamp: 1618671428.1486027
